@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?ntj9ja') format('truetype'),
    url('fonts/icomoon.woff?ntj9ja') format('woff'),
    url('fonts/icomoon.svg?ntj9ja#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart-outline:before {
  content: "\e917";
}
.icon-star:before {
  content: "\e918";
}
.icon-star-solid:before {
  content: "\e919";
}
.icon-viber:before {
  content: "\e91a";
}
.icon-articles:before {
  content: "\e900";
}
.icon-best:before {
  content: "\e901";
}
.icon-blogs:before {
  content: "\e902";
}
.icon-calendar:before {
  content: "\e903";
}
.icon-check:before {
  content: "\e904";
}
.icon-chevron:before {
  content: "\e905";
}
.icon-comment:before {
  content: "\e906";
}
.icon-eye:before {
  content: "\e907";
}
.icon-heart:before {
  content: "\e908";
}
.icon-heart-solid:before {
  content: "\e909";
}
.icon-magnifer:before {
  content: "\e90a";
}
.icon-menu:before {
  content: "\e90b";
}
.icon-moon:before {
  content: "\e90c";
}
.icon-news:before {
  content: "\e90d";
}
.icon-plus:before {
  content: "\e90e";
}
.icon-remove:before {
  content: "\e90f";
}
.icon-reviews:before {
  content: "\e910";
}
.icon-sun:before {
  content: "\e911";
}
.icon-telegram:before {
  content: "\e912";
}
.icon-testimonials:before {
  content: "\e913";
}
.icon-user:before {
  content: "\e914";
}
.icon-vk:before {
  content: "\e915";
}
.icon-whatsapp:before {
  content: "\e916";
}
